[Unit]
Description=Docker Image Rebuilder
Requires=docker.service dsrv-registry.service
After=docker.service dsrv-registry.service

[Service]
Type=oneshot
ExecStart=/srv/docker-recipies/_docker-image-rebuilder/docker-image-rebuilder -S /srv/docker-recipies/docker-recipies.toml
